spring.datasource.url=jdbc:mariadb://localhost:3306/lslog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lusacramento
spring.datasource.password=sururu123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true